<#setting number_format="##000"/>
<#-- åˆ¤æ–­æ˜¯å¦æ˜¯é?è¾‘å?æˆ–æ•°å­—ï¼Œå› ä¸ºé€»è¾‘å€¼æˆ–æ•°å­—ä½œä¸ºå±žæ?æ—¶ä¸éœ?¦åŠ å•å¼•å· -->
<#function is_booleanORnumber comp attrname>
	<#local _class = comp.getFieldType(attrname).getSimpleName() />
	<#if _class == "Integer" || _class == "Boolean" || _class == "Double" || _class == "Long">
		<#return true />
	<#else>
	<#local numfields = ["allowBlank","minLength","maxLength","decimalPrecision","activeTab","readOnly","defaultReadOnly","flex"] />
		<#if (numfields?seq_index_of(attrname) > -1) >
			<#return true />
		</#if>
		<#return false />
	</#if>
</#function>
<#function is_parentgrid parent>
	<#if parent != "0" && parent.type =='Grid'>
		<#return true />
	<#else>
		<#return false />
	</#if>
</#function>

<#-- è¾“å‡ºæŽ§ä»¶ä»£ç ã€‚æ ¹æ®æŽ§ä»¶çš„ç±»åž‹ä¸åŒè°ƒç”¨ä¸åŒç±»åž‹æŽ§ä»¶çš„ä»£ç è¾“å‡ºã? -->
<#macro writeComp comp parent="0">
<@writeBlank />{
<#assign level=level+1 />
<#if comp.type=='Panel'>
	<@writePanel comp,parent/>
<#elseif comp.type=='Grid'>
	<@writeGrid comp,parent/>
<#elseif comp.type=='Tab'>
	<@writeTab comp,parent/>
<#elseif comp.type=='Field'>
	<@writeField comp,parent/>
<#elseif comp.type=='Chart'>
	<@writeChart comp,parent/>
</#if>
<#assign level=level-1 />
<@writeBlank />}
</#macro>
<#-- è¾“å‡ºæŽ§ä»¶çš„å±žæ€§ï¼ŒæŽ’é™¤ç‰¹å®šå­—æ®µ -->
<#macro listAttrsExps comp exps=[]>
<#local finalexps = ["id","type","item","idx","children","layout","parent"] />
<#local exps = exps + finalexps />
<#list comp.fieldNames as name>
<#if (exps?seq_index_of(name) == -1) && comp.getValue(name)?? && ""!=(comp.getValue(name)?string)>
<@writeBlank />oecp-platform : <#if is_booleanORnumber(comp,name)>${comp.getValue(name)?string}<#else>'${comp.getValue(name)?string}'</#if>,
</#if>
</#list>
</#macro>
<#-- è¾“å‡ºæŽ§ä»¶çš„å±žæ€§ï¼ŒæŒ‡å®šè¾“å‡ºå­—æ®µ -->
<#macro listAttrsImps comp imps=[]>
<#list comp.fieldNames as name>
<#if (imps?seq_index_of(name) != -1) && comp.getValue(name)?? && ""!=(comp.getValue(name)?string) >
<@writeBlank />oecp-platform : <#if is_booleanORnumber(comp,name)>${comp.getValue(name)?string}<#else>'${comp.getValue(name)?string}'</#if>,
</#if>
</#list>
</#macro>
<#-- â˜…â˜…â˜…â˜…  è¾“å‡ºé¢æ¿ Panel â˜…â˜…â˜…â˜…  -->
<#macro writePanel comp parent="0">
<#-- å¾ªçŽ¯ç»„ä»¶å†…çš„å±žæ?ï¼ŒæŽ’é™¤typeã€itemã€idxã€childrenå’Œlayout -->
<@listAttrsExps comp=comp exps=["cols","layout","layoutConfig"] />
<#if comp.children??>
<@writeBlank />items :[
<#-- å¾ªçŽ¯å­æŽ§ä»?-->
<#list comp.children as item>
<@writeComp item comp /><#if item_index != (comp.children?size - 1)><@writeBlank/>,<#else></#if>
</#list>
<@writeBlank />],
</#if>
<@writeBlank />layout : '${comp.getValue("layout")?default("table")}',
<@writeBlank />layoutConfig: ${comp.getValue("layoutConfig")?default('{columns:'+comp.cols+'}')},
<@writeBlank />frame : true,
<@writeBlank />xtype : <#if comp.cancommit>'form'<#else>'panel'</#if>
</#macro>

<#-- â˜…â˜…â˜…â˜…  è¾“å‡ºè¡¨æ ¼ Grid â˜…â˜…â˜…â˜…  -->
<#macro writeGrid comp parent="0">
<@listAttrsExps comp=comp exps=["store"]/>
<@writeBlank />store : Ext.isFunction(me.getBodyStoreByName)?me.getBodyStoreByName('${comp.getValue("eoname")?default ("")}'):{
<#if comp.children??>
<@writeBlank />fields: [
<#list comp.children as item><#-- è¾“å‡ºé»˜è®¤çš„store  -->
<@writeStore item /><#if item_index != (comp.children?size - 1)><@writeBlank/>,<#else></#if>
<@writeBlank />
</#list>],
xtype: 'jsonstore'
</#if><@writeBlank />},
<#if comp.getValue("showSM")?? && comp.getValue("showSM")=="true">
<@writeBlank />sm : new Ext.grid.CheckboxSelectionModel(<#if comp.getValue("singleSelect")?? && comp.getValue("singleSelect")?string=="true">{singleSelect:true}</#if>),
<@writeBlank />showSM : true,
<#else>
<@writeBlank />selModel : new Ext.grid.RowSelectionModel(<#if comp.getValue("singleSelect")?? && comp.getValue("singleSelect")?string=="true">{singleSelect:true}</#if>),
<@writeBlank />showSM : false,
</#if>
<@writeBlank />columnLines: true,
<@writeBlank />tbar: {plugins:new Ext.ux.ToolbarKeyMap()},
<@writeBlank />view: new Ext.ux.grid.LockingGridView(),
<#if comp.children??>
<@writeBlank />colModel : new Ext.ux.grid.LockingColumnModel([
<#-- é¡ºåºå?-->
<@writeBlank /><@writeBlank />new Ext.grid.RowNumberer(),
<#-- å¾ªçŽ¯å­æŽ§ä»?-->
<#list comp.children as item>
<@writeComp item comp /><#if item_index != (comp.children?size - 1)><@writeBlank/>,<#else></#if>
</#list>
<@writeBlank />]),
</#if>
<@writeBlank />plugins : <#if comp.getValue("issummary")?? && comp.getValue("issummary")?string=="true">new Ext.ux.grid.GridSummary()<#else>undefined</#if>,
<@writeBlank />xtype : <#if comp.getValue("editable")?? && comp.getValue("editable")?string=="true">'oecpeditgrid'<#else>'oecpgrid'</#if>
</#macro>

<#-- â˜…â˜…â˜…â˜…  è¾“å‡ºæ ‡ç­¾é¡?Tab â˜…â˜…â˜…â˜…   -->
<#macro writeTab comp parent="0">
<@listAttrsExps comp />
<#if comp.children??>
<@writeBlank />items :[
<#-- å¾ªçŽ¯å­æŽ§ä»?-->
<#list comp.children as item>
<@writeComp item comp /><#if item_index != (comp.children?size - 1)><@writeBlank/>,<#else></#if>
</#list>
<@writeBlank />],
</#if>
<@writeBlank />default : {frame:true},
<@writeBlank />layoutConfig: ${comp.getValue("layoutConfig")?default('{deferredRender:true}')},
<@writeBlank />xtype : 'tabpanel'
</#macro>

<#-- â˜…â˜…â˜…â˜…   è¾“å‡ºå­—æ®µ Field â˜…â˜…â˜…â˜…   -->
<#macro writeField comp parent="0">
<#if is_parentgrid(parent)>
<#-- åœ¨Gridä¸Šæ—¶ -->
<@listAttrsExps comp=comp exps=["title","colspan","rowspan","cols","editorcfg","editor","readOnly","defaultReadOnly"] />
<#if comp.getValue("editor")?? && comp.getValue("editor")?string == "checkbox">
<@writeBlank />xtype:'checkcolumn',
<#else>
<#if comp.getValue("editor")?? && comp.getValue("editor")?string == "datefield">
<@writeBlank />renderer: Ext.util.Format.dateRenderer('Y-m-d'),
</#if>
<#if comp.getValue("editor")?string == "combo"><#-- comboæ¯”è¾ƒç‰¹æ®Šï¼Œnameä½¿ç”¨hiddenName,comboåœ¨åˆ—è¡¨ä¸­éœ?¦rendererï¼Œå¦åˆ™ä¸æ˜¾ç¤ºdisplayvalue -->
<@writeBlank />hiddenName : '${comp.getValue("name")}',
				renderer : function(value, metaData, record, rowIndex, colIndex, store) { 
					var fname = this.name;
					var editor = this.editor?this.editor:this.scope.editor;
					if(!editor)
						return value;
						
					var cmb = editor.field;
					if(cmb.setValueEx){
						var varg = fname.split('.');
						varg[varg.length - 1] = cmb.displayField;
						cmb.setValueEx.call(cmb,value, record.get(varg.join(".")));
					}
					
					var r = cmb.findRecord.call(cmb,cmb.valueField,value);
			        return r?r.data[cmb.displayField] : ''; 
			    },
</#if>
<@writeBlank />editor : new Ext.grid.GridEditor({field:{
<#assign level=level+1 />
<@listAttrsImps comp=comp imps=["allowBlank","minLength","maxLength","decimalPrecision","title","readOnly","defaultReadOnly"] />
<#-- <#if comp.getValue("editor")?string == "combo"><@writeBlank />hiddenName : '${comp.getValue("name")}',name : '${comp.getValue("name")}',</#if>comboæ¯”è¾ƒç‰¹æ®Šï¼Œnameä½¿ç”¨hiddenName// 2014å¹?æœ?2æ—?slx æ­¤å¤„æ³¨æŽ‰ï¼Œå½“comboåœ¨gridä¸Šæ—¶ï¼Œä¸éœ?¦å†grideditorä¸­è®¾ç½®hiddenname,å¦åˆ™ä¼šè¢«å¤–éƒ¨çš„formèŽ·å–åˆ°é?æˆå¤šä½™çš„æäº¤ -->
<@writeXtype comp />
<#assign level=level-1 />
}}),
</#if>
<#if comp.getValue("summarytype")??><@writeBlank />summaryType: '${comp.getValue("summarytype")}',</#if><#-- åˆè®¡æ–¹å¼ -->
<@writeBlank />header : '${comp.title}'
<#else>
<#-- åœ¨Panelä¸Šæ—¶ -->
<@writeBlank />colspan : ${comp.getValue("colspan")},
<@writeBlank />rowspan : ${comp.getValue("rowspan")},
<@writeBlank />layout : 'form',
<#-- <@writeBlank />frame : true, -->
<@writeBlank />items : [{
<#assign level=level+1 />
<@listAttrsExps comp=comp exps=["title","colspan","rowspan","editorcfg"] />
<@writeBlank /><@writeXtype comp />,
<#if comp.getValue("editor")?string == "combo"><#-- comboæ¯”è¾ƒç‰¹æ®Šï¼Œnameä½¿ç”¨hiddenName -->
<@writeBlank />hiddenName : '${comp.getValue("name")}',
</#if>
<@writeBlank />fieldLabel : '${comp.title}'
<#assign level=level-1 />
<@writeBlank />}]
</#if>
</#macro>
<#-- â˜…â˜…â˜…â˜…  è¾“å‡ºStore â˜…â˜…â˜…â˜…   -->
<#macro writeStore comp >
<#if (!comp.getValue("editor")??) || comp.getValue("editor")?string == "textfield">
'${comp.getValue("dataIndex")}'
<#else><#-- æŒ‰ç…§editorçš„å?è¾“å‡ºå¯¹åº”çš„æ•°æ®ç±»åž‹type -->
{name : '${comp.getValue("dataIndex")}',type:<#if comp.getValue("editor")?string == "numberfield">'number'<#else><#if comp.getValue("editor")?string == "checkbox">'boolean'<#else><#if comp.getValue("editor")?string == "datefield">'date'<#else>'string'</#if></#if></#if>}
</#if>
<@writeBlank />
</#macro>
<#-- â˜…â˜…â˜…â˜…  è¾“å‡ºå›¾å½¢ Chart â˜…â˜…â˜…â˜…   -->
<#macro writeChart comp parent="0">
<@listAttrsExps comp />
<#if comp.children??>
</#if>
<@writeBlank />xtype : 'oecpchart'
</#macro>
<#-- è¾“å‡ºfieldçš„xtypeå±žæ?ã€‚å¦‚æžœeditorcfgä»?xtype'å¼?¤´æ—¶ï¼Œä¸è¾“å‡ºeditorå±žæ?ï¼›å¦åˆ™ä»¥editorä½œä¸ºxtypeå¹¶è¿žæŽ¥editorcfgä¸?Œè¾“å‡ºã€? -->
<#macro writeXtype comp >
<#if comp.getValue("editorcfg")?? && comp.getValue("editorcfg")?string?trim!="">
<#local editorcfg = comp.getValue("editorcfg")?string>
<#if editorcfg?starts_with("xtype")>${editorcfg}<#else>xtype:'${comp.getValue("editor")?default("textfield")}',${editorcfg}</#if>
<#else>
xtype:'${comp.getValue("editor")?default("textfield")}'<#if comp.getValue("editor")?? && comp.getValue("editor")?string=="checkbox">,inputValue:'true'</#if><#-- checkboxå¿…é¡»è®¾ç½®è¿”å›žå€¼ï¼Œå¦åˆ™å°†é»˜è®¤è¿”å›žonå’Œoff -->
</#if>
</#macro>
<#-- è¾“å‡ºç¼©è¿›ç©ºæ ¼ -->
<#macro writeBlank ><#list 0..level as idx ><#if (idx_index > 1)>	</#if></#list></#macro>
<#assign level= 1 />
<#-- çœŸæ­£çš„è°ƒç”¨è¾“å‡ºæŽ§ä»?-->
<@writeComp comp=vo/>