#\u5de5\u7a0b\u6839\u76ee\u5f55\u7edd\u5bf9\u5730\u5740
web.root=
#\u4e0a\u4f20\u6587\u4ef6\u76ee\u5f55
file.root=E\:\\tomcat-6.0.24\\wtpwebapps\\oecp-platform
#file.root=E\:\\eclipse-medicaleducation\\oecp-parent\\oecp-platform\\src\\main\\webapp

bc.defaultLogo=/images/zj_list_img.gif


