#-------------------------ç³»ç»Ÿé…ç½®---------------------------------------
#ç³»ç»Ÿåç§°
system_name_default=OECP\u4F01\u4E1A\u4E1A\u52A1\u7BA1\u7406\u5E73\u53F0
#é›†å›¢åç§°ï¼Œä¹Ÿå¯ä»¥çœ‹åšæ˜¯è¯¥ç³»ç»Ÿæ‰?œ‰è€…åç§?
group_name=\u767E\u6D0B\u533B\u836F\u96C6\u56E2
#-------------------------ç³»ç»Ÿé…ç½®---------------------------------------